#!/bin/bash

#PBS -S /bin/bash
#PBS -N 3D_128_W_RANDO                                    
#PBS -o out_3D_128_W_RANDO.txt                            
#PBS -j oe
#PBS -l walltime=04:00:00
#PBS -l select=11:ncpus=12:mpiprocs=12:mem=24000mb
#PBS -q iceq 
#PBS -M lucianopaludoecp@gmail.com

# chargement des modules
module load intel-compiler/15.0.1
module load intel-mkl/11.2.1
module load intel-mpi/5.0.2
module load hdf5/1.8.12

# On se place dans le repertoire depuis lequel le job a ete soumis
cd $PBS_O_WORKDIR

cat $PBS_NODEFILE | uniq > mpd.hosts
nb_nodes=`cat mpd.hosts|wc -l`

mpirun -np 128 /home/carvalhol/Projects/RANDOM_FIELD/build/randomField.exe
