<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="269" servers="21">
    <Property name="CameraPosition" id="269.CameraPosition" number_of_elements="3">
      <Element index="0" value="4.42142841494829"/>
      <Element index="1" value="-1.58758814502464"/>
      <Element index="2" value="6.13642140832849"/>
    </Property>
    <Property name="CameraFocalPoint" id="269.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="0.999999999999999"/>
      <Element index="1" value="0.999999999999998"/>
      <Element index="2" value="0.999999999999995"/>
    </Property>
    <Property name="CameraViewUp" id="269.CameraViewUp" number_of_elements="3">
      <Element index="0" value="0.859420167468714"/>
      <Element index="1" value="0.233081843171324"/>
      <Element index="2" value="-0.455049261214549"/>
    </Property>
    <Property name="CenterOfRotation" id="269.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="1"/>
      <Element index="1" value="1"/>
      <Element index="2" value="1"/>
    </Property>
    <Property name="CameraViewAngle" id="269.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="30"/>
    </Property>
    <Property name="CameraParallelScale" id="269.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="4.49249372264189"/>
    </Property>
    <Property name="CameraParallelProjection" id="269.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="1"/>
      <Domain name="bool" id="269.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
