--------------------------------------------
----------- Carvalhol Initialization--------
--------------------------------------------


Currently Loaded Modulefiles:
  1) git/2.1.3               7) eclipse/Parallel-juno
  2) intel-compiler/15.0.1   8) Paraview/3.98
  3) intel-mkl/11.2.1        9) python/2.7.6
  4) intel-mpi/5.0.2        10) texlive/2014
  5) cmake/3.0.0            11) valgrind/3.7.0
  6) hdf5/1.8.12            12) fftw/3.2.2



 -> MPI_communications started
          nb_procs =            8
 -> Initialize Folders
 results_folder_name = 150717_142408_res
mkdir: created directory `././results'
mkdir: created directory `./results/150717_142408_res'
mkdir: created directory `./results/150717_142408_res/log'
 -> Initialize logFiles
 
 ****************************************************************************
 ****************************************************************************
 ****************************************************************************
 ************************                             ***********************
 ************************  RANDOM FIELD LIBRARY TEST  ***********************
 ************************                             ***********************
 ****************************************************************************
 ****************************************************************************
 ****************************************************************************
 
   Number of procs =            8
 
 -> Reading inputs
 -> Generating random fields
 -> Single realization
 WARNING!! In dimension            1 extremes and step are incompatible
    xMinGlob =   0.000000000000000E+000
    xMaxGlob =    12.6992100000000     
    xStep    =   0.100000000000000     
 WARNING!! In dimension            2 extremes and step are incompatible
    xMinGlob =   0.000000000000000E+000
    xMaxGlob =    12.6992100000000     
    xStep    =   0.100000000000000     
 WARNING!! In dimension            3 extremes and step are incompatible
    xMinGlob =   0.000000000000000E+000
    xMaxGlob =    12.6992100000000     
    xStep    =   0.100000000000000     
 Time Zero =    11497086790.3956     
 Inside create_RF_Unstruct_Init
 Inside gen_Std_Gauss
 Generation Time =    906.882036209106     
 
 ---------------------------------------------------------------------
 -----------------END RANDOM FIELD LIBRARY TEST-----------------------
 ---------------------------------------------------------------------
 
