<?xml version="1.0" ?>
<Xdmf Version="2.0">
 <Domain>
   <DataItem Name="samples" Format="HDF" DataType="Float" Precision="8" Dimensions="201 201">
        ../h5/samples-ALLprocStruct.h5:/samples
   </DataItem>
  <Grid GridType="Collection" CollectionType="Spatial">
   <Grid Name="Group1">
     <Topology TopologyType="2DCoRectMesh" Dimensions="201 201"/>
     <Geometry GeometryType="ORIGIN_DXDY">
   <DataItem Name="origin" Format="XML" DataType="Float" Precision="8" Dimensions="2">
                 0.0000000000
              0.0000000000
   </DataItem>
   <DataItem Name="step" Format="XML" DataType="Float" Precision="8" Dimensions="2">
                 0.1000000000
              0.1000000000
   </DataItem>
     </Geometry>
     <Attribute Name="RF1" Center="Node" AttributeType="Scalar">
       <DataItem Reference="XML">
         /Xdmf/Domain/DataItem[@Name="samples"]
       </DataItem>
     </Attribute>
   </Grid>
  </Grid>
 </Domain>
</Xdmf>
