--------------------------------------------
----------- Carvalhol Initialization--------
--------------------------------------------


Currently Loaded Modulefiles:
  1) git/2.1.3               7) eclipse/Parallel-juno
  2) intel-compiler/15.0.1   8) Paraview/3.98
  3) intel-mkl/11.2.1        9) python/2.7.6
  4) intel-mpi/5.0.2        10) texlive/2014
  5) cmake/3.0.0            11) valgrind/3.7.0
  6) hdf5/1.8.12            12) fftw/3.2.2



 -> MPI_communications started
          nb_procs =           64
 -> Initialize Folders
 results_folder_name = 150717_152601_res
mkdir: created directory `././results'
mkdir: created directory `./results/150717_152601_res'
mkdir: created directory `./results/150717_152601_res/log'
 -> Initialize logFiles
 
 ****************************************************************************
 ****************************************************************************
 ****************************************************************************
 ************************                             ***********************
 ************************  RANDOM FIELD LIBRARY TEST  ***********************
 ************************                             ***********************
 ****************************************************************************
 ****************************************************************************
 ****************************************************************************
 
   Number of procs =           64
 
 -> Reading inputs
 -> Generating random fields
 -> Single realization
 Time Zero =    91976931965.2988     
 Inside create_RF_Unstruct_Init
 Inside gen_Std_Gauss
 Generation Time =    23289.2179412842     
 
 ---------------------------------------------------------------------
 -----------------END RANDOM FIELD LIBRARY TEST-----------------------
 ---------------------------------------------------------------------
 
